{
  "name": "webto/tca-demo",
  "type": "typo3-cms-extension",
  "description": "Demonstrate issue with selectMultipleSideBySide",
  "homepage": "https://www.webto.dk",
  "license": ["GPL-2.0+"],
  "keywords": ["Webto"],
  "support": {
    "issues": "https://www.webto.dk"
  },
  "require": {
    "typo3/cms-core": "^10.4"
  },
  "autoload": {
    "psr-4": {
      "Webto\\TcaDemo\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "tca_demo"
    }
  }
}
